@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,400italic);

.title-slide {
  background-image: url("img/RMarkdownOutputFormats.png");
  background-size: cover;
}

.title-slide h1 {
  color: #FF550080;
}

.title-slide h2, .title-slide h3 {
  color: gray; 
  line-height: 1.5em;
}

body { 
  font-family: 'Roboto', 'Palatino Linotype', 'Book Antiqua', Palatino, 'Microsoft YaHei', 'Songti SC', serif; 
}

p {
  font-family: 'Roboto';
  font-size: 150%;
  color: #23373B;
}

.emph {
  color: #FF5500BF;
}

.large { font-size: 125% }  /* then do .large[text]*/
.small { font-size: 75% }
.larger { font-size: 150% }  /* then do .large[text]*/
.smaller { font-size: 50% }



.remark-code, .remark-inline-code {
  font-family: 'Roboto Mono'; 
}

.r {
  font-size: 100%;
}